# HeyDay

./: Heyday.sln
src/Core/Heyday.Application/: Class1.cs  Heyday.Application.csproj
src/Core/Heyday.Application/Catalog/Contracts/: Filter.cs  Filters.cs  IScheduleService.cs
src/Core/Heyday.Application/Catalog/Services/: SchedueService.cs
src/Core/Heyday.Application/Common/Contracts/: IRepositoryAsync.cs  ITransientService.cs
src/Core/Heyday.Application/Common/Exceptions/: CustomException.cs  EntityNotFoundException.cs  NothingToUpdateException.cs
src/Core/Heyday.Application/Settings/: CorsSettings.cs  IAppSettings.cs
src/Core/Heyday.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Core/Heyday.Domain/: Class1.cs  Heyday.Domain.csproj
src/Core/Heyday.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
src/Core/Heyday.Domain/Entities/: Schedule.cs  User.cs  UserSchedule.cs
src/Heyday.Api.Main/: Heyday.Api.Main.csproj  Program.cs  WeatherForecast.cs
src/Heyday.Api.Main/Configurations/: database.json  logger.json
src/Heyday.Api.Main/Controllers/: BaseController.cs  ScheduleController.cs  WeatherForecastController.cs
src/Heyday.Api.Main/Extensions/: ConfigureHostBuilderExtensions.cs
src/Heyday.Api.Main/Logs/: logs20220529.json  logs20220612.json  logs20220616.json  logs20220701.json  logs20220702.json
src/Heyday.Api.Main/Properties/: launchSettings.json
src/Heyday.Infrastructure/: Class1.cs  Heyday.Infrastructure.csproj  scripts
src/Heyday.Infrastructure/Common/: RepositoryAsync.cs
src/Heyday.Infrastructure/Contexts/: heydayContext.cs
src/Heyday.Infrastructure/Conventers/: OrderByConverter.cs
src/Heyday.Infrastructure/Entities/: Schedule.cs  heydayContext.cs
src/Heyday.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/Heyday.Infrastructure/Extensions/SubExtensions/: BaseExtensions.cs  CorsExtensions.cs  MapperExtensions.cs  QueryableExtensions.cs  SettingExtensions.cs
src/Heyday.Infrastructure/Mappings/: Class1.cs
src/Heyday.Infrastructure/Migrations/: 20220521193334_first.Designer.cs  20220521193334_first.cs  20220524224459_initial.Designer.cs  20220524224459_initial.cs  20220525213614_initial.Designer.cs  20220525213614_initial.cs  20220525214710_add_manager_id_to_schedule.Designer.cs  20220525214710_add_manager_id_to_schedule.cs  20220529185600_initial.Designer.cs  20220529185600_initial.cs  20220616204814_suitableHours.Designer.cs  20220616204814_suitableHours.cs  heydayContextModelSnapshot.cs
src/Heyday.Shared/: IDto.cs  IMapsterConverter.cs
src/Heyday.Shared/Filters/: BaseFilter.cs  PaginationFilter.cs  Search.cs
src/Heyday.Shared/Model/: IDto.cs
src/Heyday.Shared/Schedule/: CreateScheduleRequest.cs  ScheduleListFilter.cs  ScheduleSearchDto.cs
