<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Heyday.Shared\Heyday.Shared.csproj" />
    <ProjectReference Include="..\Heyday.Domain\Heyday.Domain.csproj" />
  </ItemGroup>

</Project>
